/* resets */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* root variables */
/* colors */

:root {
    --color-primary: #ff5722;
    --color-secondary: #ff7a50;
    --color-secondary-light: #ffa589;
    --color-seondary-bg: #fff6f2;
    --color-nav-bg: #f8f8f8;
    --color-white: #ffffff;

    /* fonts */

    --color-body: #333333;
    --color-heading: #000000;
    --color-h3: #141414;

}

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

h1, h2 {
    color: var(--color-heading);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

h3 {
    color: var(--color-h3);
    font-size: 2.2rem;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2 {
        font-size: 3.5rem;
    }
}

/* container */

.container {
    max-width: 2000px;
    margin: 0 auto;
}

/* button styles */

.btn {
    cursor: pointer;
    outline: 0;
    border: none;
    border-radius: 8px;
    padding: 1.5rem 3rem;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color-secondary-light);
    color: var(--color-white);
}

.btn--block {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .btn--block {
        font-size: 1.6rem;
    }
}


/* badge styles */

.badge {
    display: inline-block;
    font-weight: 700;
    border: 2px solid var(--color-primary);
    font-size: 1.2rem;
    color: var(--color-primary);
    background-color: var(--color-white);
    padding: 0.5rem 1rem;
    border-radius: 32px;
    text-transform: uppercase;
    text-align: center;
}

.badge--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}

@media screen and (min-width: 1024px) {
   .badge {
       font-size: 1.4rem;
   } 
}

/* list component */

.list {
    list-style: none;
    font-size: 1.6rem;
}

.list--inline .list__item {
    display: inline-block;
    padding-right: 3rem;
}


.list--check .list__item {
    background: url(../images/icons8-check-48.png) no-repeat right center;
    background-size: 2rem;
    padding-right: 3rem;
    margin-bottom: 2rem;
}

/* plan styles */

.plan-block {
    display: grid;
    margin-top: 4rem;
    row-gap: 10rem;
    column-gap: 5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
}

.plan {
    transition: all 0.2s ease-in-out;
}

.card {
    border-radius: 20px;
    margin: 2rem;
    background-color: var(--color-white);
    overflow: hidden;
    max-width: 320px;
    box-shadow: 0 0 20px 10px #d7d5d5ca;
}

.card--primary .card__header {
    background-color: var(--color-secondary);
}

.card--secondary .card__header {
    background-color: var(--color-secondary-light);
}

.card__header {
    color: var(--color-white);
}

.plan__introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;
}

.plan__name {
    font-size: 2rem;
}

.plan__price {
    font-size: 3rem;
}

.plan__billing-cycle {
    font-size: 1.4rem;
}

.plan__description {
    display: block;
    margin-top: 1.5rem;
    font-size: 1.5rem;
}

.card__header, .card__body {
    padding: 3rem 2.5rem;
}

.plan-block .btn--block {
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.plan--papular {
    transform: scale(1.1);
}

.plan--papular:hover {
    transform: scale(1.15) !important;
}

.plan:hover {
    transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
    .plan-block {
    }
}

/* services section */

.services {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
}

.services__image {
    width: 100%;
    margin: auto;
    margin-bottom: 4rem;
    justify-self: center;
}


.services__text, .services__title {
    margin-bottom: 2rem;
    padding-left: 3rem;
}

.services .btn {
    padding: 1.2rem 3rem;
}

@media screen and (min-width: 1024px) {
    .services {
        flex-direction: row;
    }

    .services__text, .services__title {
        margin-bottom: 3rem;
    }
}

/* contact us section styles */

.contact-us {
    display: grid;
    grid-template-areas: 
    "icons"
    "address"
    "form";
}


/* contact us adress */

.contact-us__adress {
    grid-area: address;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

/* icons */

.icon {
    width: 33px;
    height: 24px;
}

.icon-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: 0.5rem;
}


.icon-holder__label {
    max-width: 250px;
    padding-left: 1rem;
    display: block;
}

.icon-container {
    height: 26px;
    width: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f6f6f6;
    fill: var(--color-primary);
    border-radius: 12px;
    cursor: pointer;
}



/* contact us map */

.contact-us__map {
    display: none;
}


/* contact us icons */

.contact-us__icons {
    grid-area: icons;
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.contact-us__icons .icon-container {
    height: 35px;
    width: 35px;
}


/* contact us form */

.contact-us__form {
    grid-area: form;
}

.form-wrapper {
    padding: 3rem 2rem;
    border: 1px solid #dddddd;
    border-radius: 20px;
    box-shadow: 13px 13px 19px #00000012;
}

.form-wrapper, .form-wrapper form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.form-wrapper input, .form-wrapper textarea {
    display: block;
    margin-bottom: 2.5rem;
    border: 1px solid #E8E8E8;
    padding: 1rem 2rem;
    border-radius: 40px;
    background-color: #f5f5f5;
    color: black;
    width: 100%;
}

.form-wrapper textarea {
    width: 100%;
    height: 140px;
    resize: none;
    border-radius: 0;
}

.form-wrapper h3 {
    margin-bottom: 3rem;
}

::placeholder {
    font-size: 1.5rem;
}



@media screen and (min-width: 1024px) {
    .contact-us {
        grid-template-areas: 
        "address form"
        "map form"
        "icons form";
    }


    /* form desktop */

    .contact-us__form {
        height: auto;
    }

    .form-wrapper {
        padding: 5rem;
    }

    .form-wrapper h3 {
        margin-bottom: 4rem;
    }

    .form-wrapper input, .form-wrapper textarea {
        margin-bottom: 3.5rem;
    }


    /* adress deesktop */

    .contact-us__adress {
        height: 100px;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .icon-holder {
        display: flex;
        flex-direction: column-reverse;
    }


    /* map desktop */

    .contact-us__map {
        grid-area: map;
        display: flex;
        justify-content: center;
        align-items: center;
        display: block;
    }

    .contact-us__map img {
        width: 100%;
        height: auto;
        padding: 0 4rem;
    }


    /* icons desktop */

    .contact-us__icons {
        height: auto;
        justify-content: flex-start;
        margin-left: 4rem;
        flex-direction: row-reverse;
    }

    .contact-us__icons .icon-container {
        margin-left: 1.5rem;
    }
}


/* footer section */

.main-footer {
    background-color: var(--color-heading);
    color: var(--color-white);
    min-height: 250px;
    display: flex;
    justify-content: center;
}

.footer {
    display: flex;
    flex-wrap: wrap;
}

.footer__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.footer__item a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    display: block;
}

.footer__item h6 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.footer__item.trust {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__trust {
    background-color: var(--color-white);
    border-radius: 12px;
    margin-left: 0.7rem;
    max-width: 100px;
}

.footer__trust img {
    width: 100%;
}

.social-links a img {
    height: 20px;
}

@media screen and (min-width: 768px) {
    .footer__item {
        margin-left: 2rem;
    }
}